<html lang="en"><head>
  <meta charset="utf-8">
  <title>Lexiebean's Creations</title>
  <meta name="description" content="A collection of creations made by Lexiebean.">
  <meta name="author" content="@Lexiebean">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	    <h1>Lexiebean's Creations</h1>
	    <p>A collection of things made by Lexiebean.</p>
   </header>
<br>
   <nav>
   		   		<ul>
			<li><h4>[Turtle WoW]</h4></li>
			<li><a href="https://github.com/Lexiebean/HardcoreDeath">Hardcore Death</a> -  Announces in guild how you died if you're doing the hardcore challenge.</li>
			<li><a href="https://github.com/Lexiebean/Turtle-WoW-Macros">Macros</a> -  A collection of useful macros for Hardcore players.</li>
			<li><a href="https://github.com/Lexiebean/TurtleMenagerie">Turtle Menagerie</a> - Summon a random mount or pet.</li>
			<li><a href="https://github.com/Lexiebean/CensusPlusTurtle">CensusPlus</a> - Updated for Turtle WoW.</li>
			<li><a href="https://github.com/Lexiebean/MouseOverSounds">Mouse Over Sounds</a> - Plays a warning sound when you mouseover a rare, elite or dangerous mob.</li>
			<li><br></li>
			<li><h4>[Runescape 3]</h4></li>
			<li><a href="jotcalc.html">Jack of Trades calculator</a> - Calculate how many days it will take to reach your goals using the JoT Aura.</li>
			<li><br></li>
			<li><h4>[Sims 4]</h4></li>
			<li><a href="https://modthesims.info/d/665208/mannequins-without-genders-restrictions.html">Mannequins Without Genders Restrictions</a></li>
			<li><br></li>
			<li><h4>[Misc]</h4></li>
			<li>Userscripts [<a href="https://greasyfork.org/en/users/683580-lexie">Greasyfork</a>] [<a href="https://github.com/Lexiebean/userscripts">github</a>]</li>
   		</ul>

	</nav>
<br>
	<footer class="footer">
		<p>Contact <a href="https://discordapp.com/users/158511763225182208/">@Lexie#4024</a> on Discord for updates/suggestions.</p>
	</footer>

</body></html>
